{
  "name": "townie",
  "description": "",
  "author": "Foo Barstein",
  "version": "0.0.2",
  "private": true,
  "//": "client-side dependencies are specified in 'public/package.json').",
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node-debug ./bin/www",
    "express": "node ./bin/www",
    "express-debug": "node-debug ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "ee-first": "^1.1.1",
    "ejs": "^2.5.2",
    "express": "^4.16.4",
    "external-ip": "^0.2.4",
    "methods": "^1.1.2",
    "mongodb": "^2.2.25",
    "morgan": "^1.9.1",
    "pug": "~2.0.0-beta10",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  },
  "main": "app.js",
  "devDependencies": {
    "debug": "~2.6.0",
    "typescript": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloombar/townie.git"
  },
  "keywords": [
    "social",
    "network"
  ],
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/bloombar/townie/issues"
  },
  "homepage": "https://github.com/bloombar/townie"
}
